apiVersion: v2
appVersion: 1.2.1
description: A realtime distributed messaging platform
home: https://github.com/beeinventor/charts/tree/master/beeinventor/nsq
icon: https://nsq.io/static/img/nsq_blue.png
keywords:
- nsq
- nsqd
- nsqlookupd
- nsqadmin
maintainers:
- email: benhu@beeinventor.com
  name: BeeInventor
name: nsq
sources:
- https://github.com/beeinventor/charts/tree/master/beeinventor/nsq
- https://nsq.io/
type: application
version: 1.2.2
