replicaCount: 1

image:
  repository: my-repo
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 2345
  protocol: TCP
  targetport: 3000
  name: hashgenerator-a-svc

container:
  name: hashgenerator-a
